# snyk-d-test

./: build.gradle
.github/: dependabot.yml
